# apcos-cdcockpit

./: .gitignore  pom.xml
src/main/java/com/jinxin/platform/apcos/cockpit/: ApcosCapsuleApplication.java  Application.java
src/main/java/com/jinxin/platform/apcos/cockpit/config/: Swagger2Config.java
src/main/java/com/jinxin/platform/apcos/cockpit/controller/: CompareController.java  CountDeviceController.java  CountUserController.java  KvController.java  LayoutController.java  LinkController.java  ListController.java  ListModelController.java  ModelController.java  MonitorController.java  RankingController.java  ReportController.java
src/main/java/com/jinxin/platform/apcos/cockpit/exception/: CapsuleExceptionHandlerAdvice.java  CockpitExceptionHandlerAdvice.java
src/main/java/com/jinxin/platform/apcos/cockpit/mapper/: CompareMapper.java  DeviceMapper.java  DeviceReportMapper.java  KvMapper.java  LayoutMapper.java  LinkMapper.java  ListMapper.java  ModelMapper.java  MonitorMapper.java  RankingMapper.java  UserMapper.java
src/main/java/com/jinxin/platform/apcos/cockpit/mapper/xml/: DeviceMapper.xml  DeviceReportMapper.xml  KvMapper.xml  LayoutMapper.xml  ListMapper.xml  RankingMapper.xml  UserMapper.xml
src/main/java/com/jinxin/platform/apcos/cockpit/pojo/domain/: CompareModel.java  CountModel.java  Device.java  DeviceReport.java  DeviceReportData.java  KvModel.java  Layout.java  LinkModel.java  ListMap.java  ListOperation.java  ModelType.java  MonitorModel.java  RankingModel.java  ReportOperation.java  User.java
src/main/java/com/jinxin/platform/apcos/cockpit/pojo/enumeration/: DataType.java  GenderType.java  ShowType.java  StatusType.java
src/main/java/com/jinxin/platform/apcos/cockpit/service/: CockpitSupportService.java  CompareService.java  CountUserService.java  DeviceReportService.java  DeviceService.java  KvService.java  LayoutService.java  LinkService.java  ListService.java  ModelService.java  MonitorService.java  RankingService.java
src/main/java/com/jinxin/platform/apcos/cockpit/service/impl/: CompareServiceImpl.java  (+11 more)
src/main/java/com/jinxin/platform/apcos/cockpit/utils/: Phone.java  PhoneUtil.java  ResultUtil.java  StringUtil.java
src/main/java/com/jinxin/platform/apcos/data/capsule/: ApcosCapsuleApplication.java
src/main/java/com/jinxin/platform/cdcockpit/: Application.java
src/main/java/com/jinxin/platform/cdcockpit/config/: AsyncConfiguration.java  Swagger2Config.java
src/main/java/com/jinxin/platform/cdcockpit/controller/: CockpitSupportController.java  CompareController.java  CountDeviceController.java  CountUserController.java  HistoryConterller.java  KvController.java  LayoutController.java  LinkController.java  ListController.java  ModeController.java  ModelController.java  MonitorController.java  OperationTestController.java  OtherController.java  RankingController.java  ReportController.java
src/main/java/com/jinxin/platform/cdcockpit/exception/: CockpitException.java  CockpitExceptionHandlerAdvice.java
src/main/java/com/jinxin/platform/cdcockpit/mapper/: CdcockpitTitleMapper.java  CompareMapper.java  DeviceMapper.java  DeviceReportMapper.java  HistoryMapper.java  KvMapper.java  LayoutMapper.java  LinkMapper.java  ListMapper.java  ModeMapper.java  ModelMapper.java  MonitorMapper.java  OtherMapper.java  RankingMapper.java  UserMapper.java
src/main/java/com/jinxin/platform/cdcockpit/mapper/xml/: CdcockpitTitleMapper.xml  DeviceMapper.xml  DeviceReportMapper.xml  HistoryMapper.xml  KvMapper.xml  LayoutMapper.xml  ListMapper.xml  MonitorMapper.xml  RankingMapper.xml  UserMapper.xml
src/main/java/com/jinxin/platform/cdcockpit/pojo/domain/: CompareModel.java  CountModel.java  Device.java  DeviceReport.java  DeviceReportData.java  KvModel.java  Layout.java  LinkModel.java  ListMap.java  ListOperation.java  ModeModel.java  ModelType.java  MonitorModel.java  RankingModel.java  ReportOperation.java  User.java
src/main/java/com/jinxin/platform/cdcockpit/pojo/domains/: CdcockpitTitle.java  CompareModel.java  CountModel.java  Device.java  DeviceReport.java  DeviceReportData.java  KvModel.java  Layout.java  LinkModel.java  ListMap.java  ListOperation.java  ModeModel.java  ModelType.java  MonitorModel.java  RankingModel.java  ReportOperation.java  User.java
src/main/java/com/jinxin/platform/cdcockpit/pojo/enumeration/: DataType.java  GenderType.java  MonitorStatus.java  ShowType.java  StatusType.java
src/main/java/com/jinxin/platform/cdcockpit/service/: CdcockpitTitleService.java  CockpitSupportService.java  CompareService.java  CountUserService.java  DeviceReportService.java  DeviceService.java  HistoryService.java  KvService.java  LayoutService.java  LinkService.java  ListService.java  ModeService.java  ModelService.java  MonitorService.java  OtherService.java  RankingService.java
src/main/java/com/jinxin/platform/cdcockpit/service/impl/: CdcockpitTitleServiceImpl.java  CockpitSupportServiceImpl.java  CompareServiceImpl.java  CountUserServiceImpl.java  DeviceReportServiceImpl.java  DeviceServiceImpl.java  HistoryServiceImpl.java  KvServiceImpl.java  LayoutServiceImpl.java  LinkServiceImpl.java  ListServiceImpl.java  ModeServiceImpl.java  ModelServiceImpl.java  MonitorServiceImpl.java  OtherServiceImpl.java  RankingServiceImpl.java
src/main/java/com/jinxin/platform/cdcockpit/utils/: Phone.java  PhoneUtil.java  RTMPGrabberRecorderTask.java  ResultUtil.java  StringUtil.java
src/main/resources/: application-demo.yml  application-dev.yml  application-energy.yml  application-new.yml  application-prod.yml  application-prodout.yml  application-test.yml  application.yml  create.sql  inidata.sql  sql.sql  test.sql  view.sql
src/main/resources/mybatis-mappers/: DeviceMapper.xml  DeviceReportMapper.xml  LayoutMapper.xml  RankingMapper.xml  UserMapper.xml
src/main/resources/sql/: base_create.sql  create.sql  view.sql
src/main/resources/sql/energy/: create.sql  inidata.sql  view.sql
src/main/resources/sql/hks_zhangbei/: inidata.sql
src/main/resources/sql/hls_zhangbei/: inidata.sql  view.sql
src/main/resources/xml/: DeviceMapper.xml
(+116 files in other folders)
